DEBUG=0
SECRET_KEY=super-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=lfras_phone
DATABASE_USER=lfras_user
DATABASE_PASSWORD=Lucid@999
DATABASE_HOST=localhost
DATABASE_PORT=5432

# aws configuration
AWS_ACCESS_KEY_ID=AKIAWKLBNBBEFDC7NLZF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=lfras-cd-ccd
AWS_S3_REGION_NAME=us-east-1